spring.application.name=springboot-dubbo-provider
dubbo.config-center.address=zookeeper://localhost:2181
dubbo.config-center.app-name=springboot-dubbo-provider
dubbo.application.logger=slf4j

#dubbo.scan.base-packages=com.springboot.dubbo
dubbo.metadata-report.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.name=springboot-dubbo-provider
dubbo.registry.address=zookeeper://localhost:2181

logging.level.root=info